('/Users/Kira_music/schoolfp/school_project/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/Kira_music/schoolfp/school_project/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/Kira_music/schoolfp/school_project/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/Kira_music/schoolfp/school_project/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/Kira_music/schoolfp/school_project/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/Kira_music/schoolfp/school_project/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/Users/Kira_music/schoolfp/school_project/main.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/font.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/time.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/mask.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/surface.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/key.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/image.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/event.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/draw.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/display.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/color.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/rect.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/constants.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/base.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/opengl_utils.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/_clock.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/weakproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/_event.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/texture.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/_metrics.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/boxshadow.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/context_instructions.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/vertex_instructions.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/svg.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/stencil_instructions.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/opengl.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/core/window/window_info.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/gl_instructions.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/context.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/core/text/text_layout.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/buffer.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/cgl.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/core/camera/camera_avfoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/instructions.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/shader.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/tesselator.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/vbo.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/scissor_instructions.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/AppKit/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/AppKit/_AppKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/objc/_machsignals.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/objc/_objc.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/Foundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/Foundation/_Foundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/CoreFoundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/compiler.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/transformation.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/fbo.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/core/image/img_imageio.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/properties.cpython-313-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-313-darwin.so',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/graphics/vertex.cpython-313-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/usr/local/opt/libffi/lib/libffi.8.dylib', 'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('kivy_install/modules/keybinding.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/console.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-313.pyc',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/docutils.conf',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/Users/Kira_music/schoolfp/school_project/venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/Kira_music/schoolfp/school_project/build/main/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/usr/local/Cellar/python@3.13/3.13.1/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
